# spring-frame

db-operator/: pom.xml
db-operator/src/test/java/com/allen/learn/core/mybatis/: MybatisPlusGenerator.java
learn/: pom.xml
learn/common/: pom.xml
learn/db-operation/: pom.xml
learn/db-operation/src/main/java/com/allen/spring/db/: DBApplication.java
learn/db-operation/src/main/java/com/allen/spring/db/controller/: testController.java
learn/db-operation/src/main/java/com/allen/spring/db/dao/config/: CustomerSqlInjector.java  DBConfig.java
learn/db-operation/src/main/java/com/allen/spring/db/dao/entity/: Stu.java
learn/db-operation/src/main/java/com/allen/spring/db/dao/mapper/: StuMapper.java
learn/db-operation/src/main/resources/config/: application.properties
learn/db-operation/src/main/resources/mybatis/: StuMapper.xml
learn/db-operation/src/test/java/com/allen/spring/db/mybatis/: MybatisPlusGenerator.java
