datasource.url=jdbc:mysql://103.26.79.35:3306/teaching?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=user
datasource.password=123
datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=learn-db
spring.cloud.nacos.discovery.server-addr=193.112.248.253:8091